# CQRS

./: .gitignore
src/Api/: Api.csproj  Api.http  DesignTimeDbContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json  hr.db
src/Api/Controller/BaseController/: BaseController.cs
src/Api/Migrations/: 20260126140912_InitialCreate.Designer.cs  20260126140912_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/Products/: AssetsDto.cs  AttendanceDto.cs  BenfitsDTOs.cs  DepartmentDto.cs  EmployeeAssetDto.cs  EmployeeBenfitsDto.cs  EmployeesDtos.cs  LeavesDto.cs  LeavesTypeDto.cs  PayrollDto.cs  PerformanceReviewDto.cs  PositionsDto.cs
src/Application/Queries/GetAssets/: GetAllAssetsQuery.cs  GetAssetsQueryResult.cs  GetOnlyAssetsQuery.cs
src/Application/Queries/GetAssets/GetAssetHandleQuery/: GetAssetHandlerQuery.cs  GetAssetHandlerQueryImplement.cs
src/Application/Queries/GetAttendances/: GetAllAttendancesQuery.cs  GetAttendancesQueryResult.cs  GetOnlyAttendenceQuery.cs
src/Application/Queries/GetAttendances/GetAttendenceHandleQuery/: GetAttendenceHandlerQuery.cs  GetAttendenceHandlerQueryImplement.cs
src/Application/Queries/GetBeneFits/: GetAllBeneFitsQuery.cs  GetBeneFitsQueryResult.cs  GetOnlyBenFitsQuery.cs
src/Application/Queries/GetBeneFits/GetBeneFitsHandleQuery/: GetBeneFitsHandlerQuery.cs  GetBeneFitsHandlerQueryImplement.cs
src/Application/Queries/GetDepartment/: GetAllDepartmentQuery.cs  GetDepartmentQueryResult.cs  GetOnlyDepartmentQuery.cs
src/Application/Queries/GetDepartment/GetDepartmentHandleQuery/: GetBeneFitsHandlerQuery.cs  GetBeneFitsHandlerQueryImplement.cs
src/Application/Queries/GetEmployeeAssets/: GetAllEmployeeAssetsQuery.cs  GetEmployeeAssetsQueryResult.cs  GetOnlyEmployeeAssetsQuery.cs
src/Application/Queries/GetEmployeeAssets/GetEmployeeAssetsHandleQuery/: GetEmployeeAssetsHandlerQuery.cs  GetEmployeeAssetsHandlerQueryImplement.cs
src/Application/Queries/GetEmployeeBenefits/: GetAllEmployeeBenfitsQuery.cs  GetEmployeeBenfitsQueryResult.cs  GetOnlyEmployeeBenfitsQuery.cs
src/Application/Queries/GetEmployees/: GetAllEmployeeQuery.cs  GetEmployeeQueryResult.cs  GetOnlyEmployeeQuery.cs
src/Application/Queries/GetEmployees/GetEmployeesHandleQuery/: GetEmployeeHandlerQuery.cs  GetEmployeeHandlerQueryImplement.cs
src/Application/Queries/GetLeaveTypes/: GetAllLeaveTypesQuery.cs  GetLeaveTypesQueryResult.cs  GetOnlyLeaveTypesQuery.cs
src/Application/Queries/GetLeaveTypes/GetLeavesTypeHandleQuery/: GetLeaveTypesHandlerQuery.cs  GetLeaveTypesQueryImplement.cs
src/Application/Queries/GetLeaves/: GetAllLeavesQuery.cs  GetLeavesQueryResult.cs  GetOnlyLeavesQuery.cs
src/Application/Queries/GetLeaves/GetLeavesHandleQuery/: GetLeavesHandlerQuery.cs  GetLeavesHandlerQueryImplement.cs
src/Application/Queries/GetPayRoll/: GetAllPayRollQuery.cs  GetOnlyLeaveTypesQuery.cs  GetPayRollQueryResult.cs
src/Application/Queries/GetPerformanceReviews/: GetAllPerformanceReviewsQuery.cs  GetOnlyPerformanceReviewsQuery.cs  GetPerformanceReviewsQueryResult.cs
src/Application/Queries/GetPositions/: GetAllGetPositionsQuery.cs  GetOnlyPositionsQuery.cs  GetPositionssQueryResult.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Asset.cs  Attendance.cs  Benefit.cs  Department.cs  Employee.cs  EmployeeAsset.cs  EmployeeBenefit.cs  Leave.cs  LeaveType.cs  Payroll.cs  PerformanceReview.cs  Position.cs
src/Domain/Entities/BaseEntities/: BaseEntities.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  AttendanceConfiguration.cs  BenefitConfiguration.cs  DepartmentConfiguration.cs  EmployeeAssetConfiguration.cs  EmployeeBenefitConfiguration.cs  EmployeeConfiguration.cs  LeaveConfiguration.cs  LeaveTypeConfiguration.cs  PayrollConfiguration.cs  PerformanceReviewConfiguration.cs  PositionConfiguration.cs
src/Infrastructure/Properties/: launchSettings.json
(+6 files in other folders)
